# NicholasCates-RevatureTrainingCode

./: .gitignore  EntityFrameworkCheatSheet.md  P0.md  P1.md  README.md
API-Program-Tutorial/API/: Program.cs
API-Program-Tutorial/API/Properties/: launchSettings.json
API-Program-Tutorial/Data/: ApplicationDBContext.cs
API-Program-Tutorial/Models/: Comment.cs  Stock.cs
App/: Dockerfile  Program.cs
CharacterData-NewerVersion/CharacterData/: CharacterBuilderProgram.sln
CharacterData-NewerVersion/CharacterData/CharacterBuilder/: CharacterBuilder.csproj  CharacterManager.cs  ItemBuildList2.txt
CharacterData-NewerVersion/CharacterData/CharacterData.Models/: CharacterClass.cs  CharacterData.Models.sln  Item.cs  ItemBulidList.txt
CharacterData/CharacterBuilder/: CharacterManager.cs  Program.cs
CharacterData/CharacterData.Models/: AbilitiesScores.cs  ArmorClass.cs  Character.cs  CharacterClass.cs  CharacterData.Models.csproj  Equipment.cs  Fighter.cs  HitPoints.cs  MagicAttack.cs  MeleeAttack.cs  RangedAttack.cs  ShadowWeaver.cs  Wizard.cs
CharacterData/CharacterData.Repo/: CharacterContext.cs  EFCore.cs
CharacterData/CharacterData.Repo/Migrations/: 20240726181632_InitialMigration.Designer.cs  20240726181632_InitialMigration.cs  CharacterContextModelSnapshot.cs
HoldingFolder/: Armor.cs  CharacterEquipment.cs  Consumable.cs  EquipmentSlot.cs  Fighter.cs  ICharacterClass.cs  IRepository.cs  OldMethodsForSerialization.cs  ShadowWeaver.cs  Weapon.cs  Wizard.cs
HoldingFolder/CharacterData/CharacterBuilder/: Characters.txt  Program.cs
HoldingFolder/CharacterData/CharacterData.Models/: CharacterData.Models.csproj
HoldingFolder/CharacterData/CharacterData.Repo/: EFCore.cs  IRepository.cs
NotTheSilkRoad/: README.md
P2Team2/: .gitignore  README.md
P2Team2/Dev/CharacterData/CharacterData.Repo/: CharacterContext.cs  CharacterData.Repo.csproj  Serialization.cs
P2Team2/Dev/react/: package-lock.json
P2Team2/PfProj/: PfProj.csproj  PfProj.sln  Program.cs
P2Team2/PfProj/Controllers/: CharController.cs  ClassController.cs  ClassItemController.cs  ItemController.cs
P2Team2/PfProj/Entities/: Character.cs  CharacterClass.cs  CharacterClassItem.cs  Item.cs
P2Team2/PfProj/HTML-JS/: apiControls.js  character.html  class.html  classitem.html  item.html  reactFrontChar.js  reactFrontClass.js  reactFrontClassItem.js  reactFrontItem.js
P2Team2/PfProj/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
P2Team2/PfProj/Services/: IntermediateServices.cs  UserService.cs
trainer-code-myversions/React-Route-Example-WeatherApp/weather-app/: package-lock.json  package.json
trainer-code-myversions/ShoppingListApp/shopping-list/: package-lock.json
trainer-code-myversions/test-app/test-route-react/: package-lock.json  package.json
trainer-code-myversions/weather-app-test/: package-lock.json
trainer-code-myversions/weather-app-test/weather-app/: package-lock.json
trainer-code-myversions/week2/SecondProject/CharacterData.Repo/: CharacterData.Repo.csproj  File.cs  IRepository.cs  Serialization.cs
trainer-code-myversions/week2/SecondProject/DNDCharacterSheet/: DNDCharacterSheet.csproj  Program.cs
trainer-code-myversions/week2/migrationDemo/: Program.cs  migrationDemo.csproj
trainer-code-myversions/week2/migrationDemo/Data/: DemoContext.cs
trainer-code-myversions/week2/migrationDemo/Migrations/: 20240718165801_Initial.Designer.cs  20240718165801_Initial.cs  DemoContextModelSnapshot.cs
trainer-code-myversions/week2/migrationDemo/Models/: Departments.cs  Employees.cs
trainer-code-myversions/week2/migrationDemo/Properties/: launchSettings.json
(+120 files in other folders)
